<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1>COOL LIBRARY</h1>
    <nav style="text-align: center;">
        <a href="#">home</a>
        <a href="docs.html">docs</a>
        <a href="#">github</a>
        <a href="#">forum</a>
    </nav>
    <main>
        <div class="card">
            <h2 class="card_head">Why This</h2>
            <p><ul>
                <li><b>Easy</b> It just uses some simple classes and constants</li>
                <li><b>Powefull</b> It can create <i style="font-family: 'Times New Roman', Times, serif;">beautiful</i> guis easily</li>
                <li><b>Customizable</b> It can be fully customized from background color to hover animations</li>
            </ul></p>
            <a href="#"><button class="crad_button">Check docs</button></a>
        </div>
        <div class="card">
            <h2 class="card_head">one click install</h2>
            <p><div class="code bash">
                pip install coollib
            </div>
            <br>
            <div class="code">
                import coollib<br>
                app = coollib.app()<br>
                app.run()
            </div></p>
            
            <a href="#"><button class="crad_button">check on PyPi</button></a>
        </div>
        <div class="card">
            <h2 class="card_head">Open Source</h2>
            <p>You can contribute to this lib</p>
            <a href="#"><button class="crad_button"><i class="fa-brands fa-github"></i> Github</button></a>
        </div>
        <div class="card">
            <h2 class="card_head">Discord</h2>
            <p>We have a community join NoW</p>
            <a href="#"><button class="crad_button"><i class="fa-brands fa-discord"></i> Discord</button></a>
        </div>
    </main>
    <footer><b>Coollib</b> made by<strong>Your-Name</strong></footer>
    
</body>
</html>
